-------------------------------------------------------------------------------
Test set: testRunner.TestRun
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 79.143 sec <<< FAILURE!
Login data driven #2(Login)  Time elapsed: 7.165 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.assertTrue(Assert.java:42)
	at org.junit.Assert.assertTrue(Assert.java:53)
	at stepDefinitions.loginSteps.page_title_should_be(loginSteps.java:80)
	at ?.Page title should be "Dashboard / nopCommerce administration"(file:///C:/Users/PC/eclipse-workspace/nopCommerceCucumber/./Features/Login.feature:19)

